sonar.projectKey=studymate
sonar.projectName=StudyMate
sonar.sources=backend,frontend/src
sonar.exclusions=**/node_modules/**,**/build/**
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info
sonar.tests=backend/__tests__
sonar.test.inclusions=backend/__tests__/**.js
